<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css"
    integrity="sha512-KOWhIs2d8WrPgR4lTaFgxI35LLOp5PRki/DxQvb7mlP29YZ5iJ5v8tiLWF7JLk5nDBlgPP1gHzw96cZ77oD7zQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/f5dbe9fbb8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Nunito&family=Oswald&family=Roboto&display=swap');
  
    body{
        background-image: url('./Assets/background-image.png');
       background-size: cover;
       background-position: center;
        height: 100vh;
        background-repeat: no-repeat;
    }
   
    .btn{
     background-color: #d63384 !important;
     color: white;
    }
    .navbar {
        background-color: transparent;
        
    }
    .text_area{
      height: 80vh !important;
    display:flex;
  justify-content: stat;
  align-items: center;
  flex-direction: column;
    }
    .text_area h1{
     font-size: 5rem;
     font-weight: 600;
    }
    .btn-group button{
      background-color: #d63384 !important;
     color: white;
     border: none;
     border-radius: 5px;
     height: 40px;
     width: 200px;
    
    }
    .btn-group button:hover{
      background-color: #ffffff !important;
     color: #d63384;
     border: 2px solid #d63384;
     border-radius: 5px;
     height: 40px;
     width: 200px;
    
    }
    .social i{
      font-size: 25px;
    }
    .social p{
      margin-left: 5px;
      font-size: 20px;
      font-weight: 600;
      border-right: 2px solid black;
      padding-right: 5px;
    }
    .fa-phone{
 color: #d63384;
margin-top: 5px;
    }
    .fa-facebook{
      color: blue;
    }
    .fa-youtube{
      color: red;
    }
    .fa-linkedin{
      color: blue;
    }
    .fa-instagram{
      color: #d63384;
    }
    .half-2{
      position: relative;
    }
    .house{
   position: absolute;
   border-radius: 2px;
   background-color: white;
   color: black;
   width: 180px;
   top: 89px;
   right: -80px;
   border-radius: 30px;
   height: 50px;
    }
    .house:hover{
      height: 55px;
      width: 190px;
      padding: 2px;
    }
    .car:hover{
      height: 55px;
      width: 190px;
      padding: 2px;
      
    }
    .house img{
        padding: 6px 0px 6px 10px;
      height: 40px;
      width: 40px;

    }
    .house h6{
    font-weight: 700;
    margin-top: 10px;
    }
    .car h6{
    font-weight: 700;
    margin-top: 10px;
    }
    .car{
      position: absolute;
      top: 15%;
      left: 45%;
    box-shadow: #8f8f8f;
   border-radius: 2px;
   background-color: white;
   color: black;
   width: 180px;
   
   border-radius: 30px;
   height: 50px;
    }
    .half-2 .img{
 width: 120%;
 height: 100%;
    }
    .navbar-nav a{
      font-weight: 600;
    }
.social{
  display: flex;
  justify-content: start;
}

.text_area{
display: flex;
justify-content: center;
flex-direction: column;
align-items: start;
}
.text_area p{
  margin-left: 2px;
}
    @media  (max-width:992px) {
.half-2{
  display: none;
  
}
.text_area{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.text_area p{
align-self: self-start;
}
.text_area h1{
align-self: self-start;
}
   body{
        background-image: url('./Assets/background-image.png');
       background-size: cover;
       background-position: center;
        
        background-repeat: no-repeat;
    }
    .btn-group{
      display: flex;
      width: 100%;
      justify-content: start;
     
      
    }
    .social{
      display: flex;
      justify-content: center;
    }
    
    }

    @media  (max-width:578px) {
.half-2{
  display: none;
  
}
.text_area h1{
     font-size: 3rem;
     font-weight: 600;
    }
    .text_area{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
height: 100%;
}
    .social{
      display: flex;
      justify-content: center;
    }
    .btn-group{
      display: flex;
    width: 100%;
    flex-direction: column;
    
      
    }
    .btn-group button{
      width: 100%;
  
    }
    .btn-group .bt-2{
    margin-top: 10px;
   } 
   .car{
      position: absolute;
      top: 15%;
      left:35%;
      right: 35%;
    box-shadow: #8f8f8f;
   border-radius: 2px;
   background-color: white;
   color: black;
   width: 180px;
   
   border-radius: 30px;
   height: 50px;
    }
} 
@media  (max-width:300px){
  .btn-group{
      display: flex;
      justify-content: center;
      flex-direction: column;
      
    }
    .btn-group .bt-2{
    margin-top: 10px;
   }
}
</style>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <a style="" class="navbar-brand" href="#"> <img  src="./Assets/website-logo.png" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Retail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#">SME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#">Corporate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#">Covid-19</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#">Compaigns</a>
              </li>
            
            </ul>
            <form class="d-flex" style="" >
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">iService</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
  <div class="row">
    <div class="col-lg-6  col-12 ">
     <div class=" text_area  ">

  <h1 class="">Chase Your <br>
Dream With Us
</h1>

<p class="mt-2 text-lg-start">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Odio, unde magni excepturi ipsum illum ab!</p>

<div class="btn-group mt-md-5 mt-lg-3 ">
  <button type="button" class="bt-1">APPLY ONLINE</button>
<button class=" mx-lg-3 mx-md-3 mx-sm-3 bt-2">LOAN CALCULATOR</button>
</div>
</div>
<div class="social  ">
  <i class="fa-solid fa-phone mt-1"></i> <p>1699</p>
  <i class="fa-solid fab fa-facebook mx-2 mt-1"></i>
  <i class="fa-solid fab fab fa-youtube mx-1 mt-1 "></i>
  <i class="fa-solid fab fab fab fa-linkedin mx-2 mt-1"></i>
  <i class="fa-solid fab fab fab fab fa-instagram mx-1 mt-1"></i>
</div>
    </div>
    <div class="car shadow shadow-5 d-flex ">
      <img class=" mt-1 mx-2" src="./Assets/car.png" alt="">
      <h6 class=" mt-3 mx-1">Car Loan</h6>
    </div>
    <div class="col-lg-6 d-flex-md-none  col-12 half-2 mt-5">
<img class="img " src="./Assets/hero-image.png" alt="">

<div class="house shadow  d-flex ">
  <img class=" mt-1 mx-2" src="./Assets/House.png" alt="">
  <h6 class=" mt-3 mx-1">House Loan</h6>
</div>
    </div>

    </div>
  </div>
    </div>

  
</body>
</html>